{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CoreProjectDB;User Id=sa;Password=1234567890;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "dev-super-secret-key-min-32-characters-long!@#$%",
    "Issuer": "CoreProjectAPI",
    "Audience": "CoreProjectClient",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
