{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CoreProjectDB;User Id=sa;Password=1234567890;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-min-32-characters-long!@#$%",
    "Issuer": "CoreProjectAPI",
    "Audience": "CoreProjectClient",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
